# spark-client

./: README.md  pom.xml
src/main/java/com/example/cloud/task/app/spark/client/: SparkClientApplication.java  SparkClientTaskProperties.java
src/main/resources/: application.properties
src/test/java/com/example/cloud/task/app/spark/client/: SparkClientApplicationTests.java
